﻿// <auto-generated />
using System;
using IdentityMigration.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IdentityMigration.Migrations
{
    [DbContext(typeof(IdentityServerContext))]
    [Migration("20181130211142_IdentityServer")]
    partial class IdentityServer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IdentityMigration.Models.Fields", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("FieldKeyName")
                        .IsRequired()
                        .HasColumnName("field_key_name")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("FieldName")
                        .IsRequired()
                        .HasColumnName("field_name")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("fields");
                });

            modelBuilder.Entity("IdentityMigration.Models.GroupFieldRelationship", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("created_at")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("CreatedByUserId")
                        .HasColumnName("created_by_user_id");

                    b.Property<int>("FieldId")
                        .HasColumnName("field_id");

                    b.Property<int>("GroupId")
                        .HasColumnName("group_id");

                    b.Property<string>("Permissions")
                        .IsRequired()
                        .HasColumnName("permissions")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updated_at")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("UpdatedByUserId")
                        .HasColumnName("updated_by_user_id");

                    b.HasKey("Id");

                    b.HasIndex("FieldId");

                    b.HasIndex("GroupId");

                    b.ToTable("group_field_relationship");
                });

            modelBuilder.Entity("IdentityMigration.Models.GroupFieldRelationshipPartyExceptions", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("datetime");

                    b.Property<int>("CreatedByUserId")
                        .HasColumnName("created_by_user_id");

                    b.Property<int>("FieldId")
                        .HasColumnName("field_id");

                    b.Property<int>("GroupId")
                        .HasColumnName("group_id");

                    b.Property<int>("PartyId")
                        .HasColumnName("party_id");

                    b.Property<string>("Permissions")
                        .IsRequired()
                        .HasColumnName("permissions")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("datetime");

                    b.Property<int>("UpdatedByUserId")
                        .HasColumnName("updated_by_user_id");

                    b.HasKey("Id");

                    b.HasIndex("FieldId");

                    b.HasIndex("GroupId");

                    b.ToTable("group_field_relationship_party_exceptions");
                });

            modelBuilder.Entity("IdentityMigration.Models.GroupFieldRelationshipUserExceptions", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("datetime");

                    b.Property<int>("CreatedByUserId")
                        .HasColumnName("created_by_user_id");

                    b.Property<int>("FieldId")
                        .HasColumnName("field_id");

                    b.Property<int>("GroupId")
                        .HasColumnName("group_id");

                    b.Property<int>("PartyId")
                        .HasColumnName("party_id");

                    b.Property<string>("Permissions")
                        .IsRequired()
                        .HasColumnName("permissions")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("datetime");

                    b.Property<int>("UpdatedByUserId")
                        .HasColumnName("updated_by_user_id");

                    b.Property<int>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("FieldId");

                    b.HasIndex("GroupId");

                    b.HasIndex("UserId");

                    b.ToTable("group_field_relationship_user_exceptions");
                });

            modelBuilder.Entity("IdentityMigration.Models.Groups", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("GroupName")
                        .IsRequired()
                        .HasColumnName("group_name")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("groups");
                });

            modelBuilder.Entity("IdentityMigration.Models.RoleGroupRelationship", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("created_at")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("CreatedByUserId")
                        .HasColumnName("created_by_user_id");

                    b.Property<int>("GroupId")
                        .HasColumnName("group_id");

                    b.Property<int>("Priority")
                        .HasColumnName("priority");

                    b.Property<int>("RoleId")
                        .HasColumnName("role_id");

                    b.Property<DateTime>("UpdatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updated_at")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("UpdatedByUserId")
                        .HasColumnName("updated_by_user_id");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("RoleId");

                    b.ToTable("role_group_relationship");
                });

            modelBuilder.Entity("IdentityMigration.Models.Roles", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnName("role")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("roles");
                });

            modelBuilder.Entity("IdentityMigration.Models.UserPartyRelationship", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("datetime");

                    b.Property<int>("CreatedByUserId")
                        .HasColumnName("created_by_user_id");

                    b.Property<int>("PartyId")
                        .HasColumnName("party_id");

                    b.Property<int>("RoleId")
                        .HasColumnName("role_id");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("datetime");

                    b.Property<int?>("UpdatedByUserId")
                        .HasColumnName("updated_by_user_id");

                    b.Property<int>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("user_party_relationship");
                });

            modelBuilder.Entity("IdentityMigration.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("created_at")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("CreatedByUserId")
                        .HasColumnName("created_by_user_id");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("first_name")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<int?>("IndividualPartyId")
                        .HasColumnName("individual_party_id");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("last_name")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("LoginId")
                        .IsRequired()
                        .HasColumnName("login_id")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("MiddleName")
                        .HasColumnName("middle_name")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<DateTime?>("UpdateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("update_at")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int?>("UpdatedByUserId")
                        .HasColumnName("updated_by_user_id");

                    b.HasKey("Id");

                    b.HasIndex("LoginId")
                        .IsUnique()
                        .HasName("IX_users");

                    b.ToTable("users");
                });

            modelBuilder.Entity("IdentityMigration.Models.GroupFieldRelationship", b =>
                {
                    b.HasOne("IdentityMigration.Models.Fields", "Field")
                        .WithMany("GroupFieldRelationship")
                        .HasForeignKey("FieldId")
                        .HasConstraintName("FK_group_field_relationship_fields");

                    b.HasOne("IdentityMigration.Models.Groups", "Group")
                        .WithMany("GroupFieldRelationship")
                        .HasForeignKey("GroupId")
                        .HasConstraintName("FK_group_field_relationship_groups");
                });

            modelBuilder.Entity("IdentityMigration.Models.GroupFieldRelationshipPartyExceptions", b =>
                {
                    b.HasOne("IdentityMigration.Models.Fields", "Field")
                        .WithMany("GroupFieldRelationshipPartyExceptions")
                        .HasForeignKey("FieldId")
                        .HasConstraintName("FK_group_field_relationship_party_exceptions_fields");

                    b.HasOne("IdentityMigration.Models.Groups", "Group")
                        .WithMany("GroupFieldRelationshipPartyExceptions")
                        .HasForeignKey("GroupId")
                        .HasConstraintName("FK_group_field_relationship_party_exceptions_groups");
                });

            modelBuilder.Entity("IdentityMigration.Models.GroupFieldRelationshipUserExceptions", b =>
                {
                    b.HasOne("IdentityMigration.Models.Fields", "Field")
                        .WithMany("GroupFieldRelationshipUserExceptions")
                        .HasForeignKey("FieldId")
                        .HasConstraintName("FK_group_field_relationship_user_exceptions_fields");

                    b.HasOne("IdentityMigration.Models.Groups", "Group")
                        .WithMany("GroupFieldRelationshipUserExceptions")
                        .HasForeignKey("GroupId")
                        .HasConstraintName("FK_group_field_relationship_user_exceptions_groups");

                    b.HasOne("IdentityMigration.Models.Users", "User")
                        .WithMany("GroupFieldRelationshipUserExceptions")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_group_field_relationship_user_exceptions_users");
                });

            modelBuilder.Entity("IdentityMigration.Models.RoleGroupRelationship", b =>
                {
                    b.HasOne("IdentityMigration.Models.Groups", "Group")
                        .WithMany("RoleGroupRelationship")
                        .HasForeignKey("GroupId")
                        .HasConstraintName("FK_role_group_relationship_groups");

                    b.HasOne("IdentityMigration.Models.Roles", "Role")
                        .WithMany("RoleGroupRelationship")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("FK_role_group_relationship_roles");
                });

            modelBuilder.Entity("IdentityMigration.Models.UserPartyRelationship", b =>
                {
                    b.HasOne("IdentityMigration.Models.Roles", "Role")
                        .WithMany("UserPartyRelationship")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("FK_user_party_relationship_roles");

                    b.HasOne("IdentityMigration.Models.Users", "User")
                        .WithMany("UserPartyRelationship")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_user_party_relationship_users");
                });
#pragma warning restore 612, 618
        }
    }
}
